/* .elements {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 16px;
    overflow-x: hidden;
    margin: 0 auto;
}

@media screen and (max-width: 1215px) {
    .elements {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        width: 585px;
    }
}

@media screen and (max-width: 650px) {
    .elements {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        width: 100%;
    }
} */

.elements {
    /* padding: 49px 27px 0; */
    padding: 0;
    margin: 0;
    max-width: 1280px;
  }
  
  @media (max-width: 790px) {
    .elements {
      padding: 0 1px 0;
    }
  }