<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./image/header/image.svg" alt="Логотип">
    </header>

    <main class="content">
        <section class="profile">
            <img class="profile__image" src="./image/profile/__image.jpg" alt="фото Кусто">
            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__text">Исследователь океана</p>
                <button type="button" class="profile__edit-button">
                    <img class="profile__edit-image" src="./image/profile/__edit.svg" alt="Иконка редактирования">
                </button>
            </div>
            <button type="button" class="profile__add-button">
                <img class="profile__add-image" src="./image/profile/__add.svg" alt="Плюс">
            </button>
        </section>

        <section class="elements">
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1088404-unsplash.jpg"
                    alt="фото Карачаевск">
                <div class="elements__group">
                    <h2 class="elements__name">Карачаевск</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1404681-unsplash.png"
                    alt="фото горы Эльбрус">
                <div class="elements__group">
                    <h2 class="elements__name">Гора Эльбрус</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1556355-unsplash.png"
                    alt="фото Домбай">
                <div class="elements__group">
                    <h2 class="elements__name">Домбай</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1404681-unsplash.png"
                    alt="фото Эльбрус">
                <div class="elements__group">
                    <h2 class="elements__name">гора Эльбрус</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1556355-unsplash.png"
                    alt="фото Домбай">
                <div class="elements__group">
                    <h2 class="elements__name">Домбай</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
            <div class="elements__item">
                <img class="elements__image" src="./image/elements/kirill-pershin-1088404-unsplash.jpg"
                    alt="фото Карачаевск">
                <div class="elements__group">
                    <h2 class="elements__name">Карачаево-Черкессия</h2>
                    <button type="button" class="elements__like-button">
                        <img class="elements__like-image" src="./image/elements/__like.svg" alt="Кнопка лайк">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2021. Viktoria Balandina</p>
    </footer>
    <section class="popup">
        <div class="popup__container">
            <button class="popup__closed" type="button" aria-label="Закрыть"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" name="form" method="post" action="#">
                <input class="popup__input popup__input_name" name="user" required type="text" placeholder="Имя">
                <input class="popup__input popup__input_profession" name="job" required type="text" placeholder="Профессия">
                <button class="popup__submit-btn" type="submit">Сохранить</button>
            </form>
        </div>
    </section>

    <script src="./scripts/script.js"></script>
</body>

</html>