.footer__copyright {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 67px auto 60px;
    line-height: 22px;
    color: #545454;
}

@media screen and (max-width: 650px) {
    .footer__copyright {
        font-size: 14px;
        line-height: 17px;
        margin: 48px auto 46px;
    }
}

@media screen and (max-width: 320px) {
    .footer__copyright {
        padding: 0 19px;
        margin: 48px 0 36px 0;
    }
}